MYSQL_HOST=localhost
MYSQL_TCP_PORT=3308
MYSQL_DATABASE=recipes_db
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
ENVIRONMENT=local
BACKEND_HOST=localhost
BACKEND_PORT=3001
FRONTEND_HOST=localhost
FRONTEND_PORT=8088
JWT_SECRET=suaChaveSecreta